<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.elreddit</groupId>
  <artifactId>elreddit-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>elreddit-search</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.10</junit.version>
    <java.version>1.8</java.version>
    <jackson.version>2.6.3</jackson.version>
    <jersey.version>2.22.1</jersey.version>
  </properties>

  <dependencies>
  	<!-- JUnit Dependency -->
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
      	<scope>test</scope>
    </dependency>
	
	<!-- Jackson API Dependencies -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<!-- Jersey Dependencies -->
	<dependency>
    	<groupId>org.glassfish.jersey.test-framework.providers</groupId>
    	<artifactId>jersey-test-framework-provider-jetty</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
		<!-- Maven Compiler Plugin -->
	 	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
            		<source>${java.version}</source>
            		<target>${java.version}</target>
       			</configuration>
    	</plugin>
    	
    	<!-- Maven WAR Plugin -->
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<configuration>
            	<failOnMissingWebXml>false</failOnMissingWebXml>
        	</configuration>
    	</plugin>
    </plugins>
  </build>

  <packaging>war</packaging>
</project>
